\documentclass[12pt]{article}

\usepackage[utf8x]{inputenc}
\usepackage{lmodern,textcomp}
\usepackage{lipsum}
\usepackage[margin=1in]{geometry}
%%%%%%%%%%%%
\usepackage{graphicx} %Allows you to import images
\graphicspath{ {images/} }
%%%%%%%%%%%%
\usepackage{float} %Allows for control of float positions


\usepackage{moreverb} % for verbatim ouput

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Count of words

%\immediate\write18{texcount -inc -incbib 
%-sum Document_Round_2_Seneka_App.tex > /Users/miequipo/Documents/wordcount.tex}
%\newcommand\wordcount{
%\verbatiminput{/Users/miequipo/Documents/wordcount.tex}}

% Count of characters

%\immediate\write18{texcount -char -freq
% Document_Round_2_Seneka_App.tex > /Users/miequipo/Documents/charcount.tex}
%\newcommand\charcount{
%\verbatiminput{/Users/miequipo/Documents/charcount.tex}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Seneka App\\
Universidad de los Andes\\
Airbus Fly Your Ideas}
\author{Garzón Miguel, Gómez Paula, Mendoza Santiago, Villegas Juan}
\maketitle


\section{Summary}

Seneka is a platform with the ability of integrating the basic technology and engineering concepts in order to provide the flights passengers the capacity of using their time in a pleasant way along the different airports that might be involved in their path during their business or leisure flights. Moreover, the platform supports the airport and airlines to allow them tracking, alerting and making contact with a passenger to notify about changes on their flight itinerary. Seneka also supports the interaction between passenger and the airport, a passenger can get notifications about the commercial offerings and the status of his order. Additionally, the passenger becomes an active member of the security team of the airport by informing the local authorities about any emergency or misbehavior from any other person using the app.\\
[0.5cm]
As shown in figure \ref{visualization}, the application has a sign-in interface for user that subsequently directs it to an airport selection interface where he or she will indicate where they want to be located and find optimal routes for their displacement. Likewise, the app has a search selection interface where the users can find stores, boarding gates and places of interest. Furthermore, an user profile interface can be found where it is possible to identify and modify their personal information and verify their flights.\\

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{Images/Visualization.jpg}
	\caption{Passengers App Prototype}
	\label{visualization}
\end{figure}

\section{Objetives}

\subsection{Main Objetive}

Design a platform that can provide user support on his/her way through an airport by alerting, giving advice and a guidance through his/her corresponding routes within the airport, while giving secure communication channels between airports, airlines and passengers.\\
[0.7cm]

\subsection{Round 2 Specific Objetives}
\begin{itemize}
	\item Design the business architecture which is consisted of the business canvas, the business ecosystem and the services brochure.
	\item Validate the acceptance of the idea throughout a market analysis based on surveys, existing companies and their success key factors.
	\item Create a functional sign-in interface based on the results of the design analysis (Colors and requirements). 
	\item Develop a broaden knowledge of the technical specifications for the mapping and location of the user.
	\item Develop a previous map interface to visualize the application on a phone.\\
[0.7cm]
\end{itemize}

\subsection{Round 3 Specific Objectives}
\begin{itemize}
	\item Create a functional map interface to guide a passenger to a desired place and find commercial offers through a foreign airport.
	\item Implement a security bottom that make the passenger connect immediately with police or nearly security guard on the airport.
	\item Implement an "alert flight status" that gives a warning message to the passenger regarding flight status, delays and board gates updates. 
	\item Based in service brochure, we will develop an app which could be used in a cell phone with iOS system.\\
[0.6cm]
\end{itemize}

\subsection{Changes}
Our idea has changed, from an app to a platform with the intention of provide better services to the different actors. Also, we expand our clientele, now we are creating a new form to improve the airport traffic efficiently, making four distinct Apps for the passenger, the airport, the airlines and the shops.\\

\section{Description}

\subsection{Development}

At first we stated the problem of passengers needing to locate themselves and to perform different activities in a foreign airport, as well as the airlines need for their passengers to be punctual at the boarding gates improving the airport traffic efficiency of people inside of it.\\

Following this kind of problems, we have been developing a solution using IT products by means of a reference architecture that allowed us to structure the IT products and services needed to have a clearer view of the stated problem.\\

Plus, we defined the ecosystem and the business Model Canvas of the Seneka Platform and based on those the described resources were established as a services catalog.\\

From the catalog services, we created a schedule in which we specified every single step that we needed to follow in the App development in accordance with the requirements that we exposed in the video.\\\\

This schedule was divided in 3 major steps:

\begin{itemize}
	\item Idea Convergence:\\
	
	This process was focused on filtrating the ideas proposed on Round 1 and find the possible problems in order to have a clearer insight and a more feasible approximation of our proposed idea. The 	set of activities at this point were directed towards generating some surveys to get information about the acceptance and possible changes to our first proposed idea.\\
	\item Visual design process:\\
	
	This process involved the evaluation of the different colors, logos and front-end interface of our proposed prototype. This was made using a combination of surveys 		and creative process which helped us to have an optimum and smooth visual interface.\\
	\item Development process::\\
	
	This process was focused on the programming and development of a first prototype to show a visual interface of the Seneka Platform for passengers.\\
\end{itemize}


\subsection{Resources}

As first resource we implemented surveys, in order to define the most important problem for the users at the airport. Consequently,  the resources that we have used for the analysis of the data and the continuation of the process previously exposed were computers with installed software like Xcode 10, Jupyter Notebooks, Atom, LaTeX and online resources like Lucidchart, GitHub, Trello and Google Forms.\\  

For the development of the video that was published on Facebook in which we showed the progress of our project we used the cameras of our cellphones, images of our progress, and iMovie for the edition. Likewise, for the video that is part of the deliverable for for this round, we used images which were taken from the suggested internet web pages in the Brief document of Round 2. In addition, we counted with the help of all the staff and recording equipment of our university to take shots and perform the edition process.\\ 

\subsection{Results, their reliability and significance}

A partir de la arquitectura de referencia obtuvimos un sistema de desarrollo de programación que nos permitió ordenar la información de la plataforma. Así mismo, con las encuentas de  google Forms, depuramos información básica como los posibles colores a utiliza en la aplicación para asegurar calidez y confiabilidad al usuario, con estas encuestas también logramos identificar necesidades de los pasajeros y el servicio en tierra de  los aeropuertos para formar una carta de servicios generales que se prestarían en la plataforma Seneka. Con los servicios establecidos, formamos el ecosistema empresarial y el canvas que nos dio como resultado un base sólida de la arquitectura empresarial de la plataforma Seneka.


We have developed the architecture of an IT solution platform linked with a portfolio of applications that work together to offer a set of services focused on reducing the communication breach between passengers, airports, airlines and in general, all on ground services. The architecture developed consisted of a business Canvass regarding the proposed idea as it is shown in the figure \ref{canvass} , which is based on the business ecosystem we identified as the best fitting model of the environment of interest (figure \ref{ecosystem}).

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{Images/Canvass.jpg}
	\caption { Business Canvass}
	\label{canvass}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{Images/Ecosystem.jpeg}
	\caption { Business Ecosystem}
	\label{ecosystem}
\end{figure}

This diagrams sketched are the models that best describe the business dimensions and architecture. They present in a clearer way the actors involved in this IT solution, their interaction and significance, so they gave us all the insights needed to develop a solution. 

\subsection{Innovation}

The aerospace industry will get stronger as the number of passengers could feel comfortable with the security and good service. This industry, does not only rely on passengers and airlines, it also includes ground service and people working in it, that is one of the aspects that might have been forgotten or neglected. With Seneka platform and its service Seneka App, passengers, airports and airlines could be beneficiaries of the system of tracking paths within the airport, that's because people could be more in touch with all the services offered inside of it.\\

We are breaking down the communication barriers between every actor inside an airport, giving a clear benefit in terms of: Time spent by passengers, security and people flow inside an airport, increase of sales by airport shops and passenger control by airlines. Resulting in improving the flying experience for passengers but also easing the workload of every one involved in this process. 

\section{Prototype}

We design our first prototype for iOS system because the visual facilities on programming. Our main objective was to create an attractive interface while ensuring its intuitive use. \\

\subsection{Programming process}

We have been investigating about the scripting language Swift which is the one used for creating iOS applications in Xcode. The next stage was to start the interface design process in the computer using a powerful tool within Xcode called Storyboard. In the storyboard it is possible to drag all the required elements to properly create an app interface which are contained in what Xcode calls View Controllers (VC). We began by creating a Sign in/Log in VC with a button that takes the user to the main set of VC of the app. As we wanted to display information of multiple VC we implemented a Tab Bar at the bottom of the app interface. This allowed us to easily organize the set of 3 different buttons needed to take the user to all the 3 different interfaces of the app. These interfaces are described as Sales VC, Map VC and Profile VC. Consequently, we created Sales and Profile VC for the ones a method inside the code was used to create cells in the interface in which the different stores that are at the airport can be displayed. For the Maps VC we imported a Maps Kit to display the map and we programmed it to show the user position and to show how to get to a certain location. Finally, an Emergency VC was created to allow the user to inform or contact the local authorities within seconds. Due to this, the emergency button is located at the top right corner of all the app interface to ensure its fast location.\\

\subsection{Testing process}

%The testing of the application was at a first staged by us. Under this stage we went to El Dorado International Airport where we searched for stores with the app and then 


\section{Outcomes}

\subsection{Achievements}

Sales will increase with the arrival of more and new travelers that are more likely to go through this airport with the revolutionary Seneka's way to buy at airports around the world. The system is easy, the passenger selects his/her products and pays in the platform. Then enters his route and the app locates the nearest cupboard in which she/he could get the purchase without going through the airport. The cupboard are the new spaces that we identify as a pick up station, in which the seller leaves the purchase with a security code that buyer already has. Putting this code, the cupboard automatically selects the order and deliver it to the buyer in a few seconds.\\

Regarding passengers flow, the congestion on hours of simultaneous boarding flights will be better as the number of travelers using Seneka App increases, because they will get an efficient path to get into the correct gate. The waiting rooms will get full only at the right times because passengers will spent their time in entertainment places without fear of losing their flights. Also, cancellations will be easier to inform  to the passenger avoiding problems regarding laws as the EC 261 from 2004 that states that a compensation fee must be paid to passenger by airlines when a cancellation is not informed.\\

Additionally, as a plus for airports and passengers, Seneka will offer a service that helps clarifying the baggage opening process, in particular, Seneka will be linked with an smart lock for passengers that will report both, the user and the security staff that the baggage has been opened, enhacing the passenger trust.\\  

% were able to develop a reference architecture regarding the ecosystem of the business involved in passengers flow within airports, this architecture was based on the business canvass and ecosystem developed. Using this tool, we were able to develop a services brochure which was the one that gave the insights for building a functional prototype of the application that exemplifies some of the key services that Seneka Platform will deliver, such as the turn by turn direction of the passenger and the visual interface of the commercial offers inside an airport.\\

%Problems as flight cancellation affects passengers, airlines, airports and airport commerce. Specifically, when a flight is cancelled, informing passengers is currently troublesome because there is no direct communication channel between airlines and passengers, this derives in passengers losing their time by arriving the airport and find out that their flight have been cancelled, the airport gets full of people that are stuck waiting for another flight with a lot of baggage, airlines are one of the most affected, since the regulation EC 261 from 2004 states that any international airline has to compensate a minimum of €250 to every passenger whose flight has been cancelled in the past 3 years and hasn't been informed in the past 14 days. And this is only a special case of this lack of communication between actors in this aeronautic business of commercial travel.\\

\subsection{The new aerospace industry}

Finally, as the purpose of our idea is to innovate the aerospace industry. Following there are some steps that are needed to take into account in order for this to be accomplished, a set of  steps must be incorporated such as:\\
\begin{itemize}
	\item Alliances with airports around the world to get the detailed physical distribution of them and the involvement of their commercial offers.
	\item Mass production of the smart locks and the cupboards stated as a future development.
	\item Acquire the involvement of airlines in the business.
\end{itemize}

Although is a working progress, the Seneka platform is under a very quick growing process. This makes the idea of this technology a very good and feasible project with a very low risk of failure, and with a clear entrepreneurship opportunity that can be developed further with multiple business sectors.

%\subsubsection*{Counts of words} 
%\wordcount

\end{document}
